
pipeline {
   agent any    

   stages {
       stage ('Checkout'){
          steps{
             checkout scm
          }
       }
	   
	   stage('Build') {
         steps {
            bat 'mvn clean package'
         }
      }
       
	   stage ('Run Tests'){
		parallel {
      stage('Unit Test & Coverage') {
         steps {
            bat 'mvn verify'
         }
      }
	  
	  stage('PLSQL Unit Testing') {
		steps {
       bat 'utplsql run  HR/Epsilon_231@//h1cbty-scan.cbgrus.uat2:1521/UPGD2_DBA_SERVICE.CBGRUS.UAT2  -f=ut_junit_reporter -o=junit_test_results.xml -f=ut_documentation_reporter -f=ut_coverage_sonar_reporter -o=coverage.xml -f=ut_sonar_test_reporter -o=test_results.xml -p=test_betwnstr_sonali'
	   
           }
		                                                             post {
                                                            always{
                                                                 junit "junit_test_results.xml"
                                                             }
                                                          }

        }

	  }}
	  
	 
	   stage('Liquibase') {
         steps {
            bat 'liquibase --changeLogFile=changeLog.sql update'
         }
      }
	  	 stage('Nexus'){
   	steps{
nexusArtifactUploader artifacts: [[artifactId: 'spring-petclinic1', classifier: '', file: 'spring-petclinic-2.2.0.BUILD-SNAPSHOT', type: 'jar']], credentialsId: '6dada21b-75e3-49bd-b504-7bb8dd935e18', groupId: 'epsilon1', nexusUrl: 'http://localhost:8081/nexus', nexusVersion: 'nexus3', protocol: 'https', repository: 'http://localhost:8081/repository/maven-releases/', version: 'v1'
}       
   }


}
} 
 

